html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "Blinker";
  src: url("fonts/Blinker-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Blinker";
  src: url("fonts/Blinker-SemiBold.ttf");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Blinker";
  src: url("fonts/Blinker-Bold.ttf");
  font-weight: 700;
  font-display: swap;
}
body {
  margin: 0;
  font-family: "Blinker", sans-serif;
  text-align: center;
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}
:root {
  --color-main: #024de6;
  --color-background: #e7f3fc;
  --color-highlight: #d64933;
  --color-font: #767676;
  --color-secondary: #c2d9f9;
  --shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
  --font-smaller: 1rem;
  --font-small: 1.1rem;
  --font-medium: 1.2rem;
  --font-large: 1.5rem;
  --font-xlarge: 2rem;
}
@media only screen and (min-width: 700px) {
  :root {
    --font-smaller: 1.1rem;
    --font-small: 1.3rem;
    --font-medium: 1.4rem;
    --font-large: 2.4rem;
    --font-xlarge: 3rem;
  }
}
body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  background: var(--color-main);
}

body::-webkit-scrollbar-thumb {
  background: var(--color-background);
  border-radius: 1rem;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
p {
  font-size: var(--font-smaller);
  margin: 0;
  text-align: left;
  max-width: 60rem;
  margin-inline: auto;
}
/* page transitions */
.transition-slideIn {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  z-index: 10;
  background-color: var(--color-secondary);
}
html.is-animating .transition-slideIn {
  transition: transform 0.4s ease-in-out;
  transform: translateX(-100%);
}
html.is-rendering .transition-slideIn {
  transition: transform 0.4s ease-in-out;
  transform: translateX(-200%);
}
@media only screen and (max-width: 750px) {
  html.is-animating .transition-slideIn {
    transition: transform 0.3s ease-in-out;
  }
  html.is-rendering .transition-slideIn {
    transition: transform 0.3s ease-in-out;
  }
}
.whatsappFloat {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  right: 0px;
  margin: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00e676;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  animation: pulse 2s infinite ease-out;
}
.whatsappFloat .icon {
  width: 4rem;
}
@media only screen and (max-width: 750px) {
  .whatsappFloat {
    left: 0;
    margin: 2rem;
    padding: 15px;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
}
@media only screen and (max-width: 500px) {
  .whatsappFloat {
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
}
.button {
  background-color: var(--color-highlight);
  border-radius: 3rem;
  color: var(--color-background);
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-smaller);
  padding: 0.6rem 1.5rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button:hover {
  background-color: var(--color-main);
}
/* Navbar */
.navBar {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  margin-inline: auto;
  top: 1rem;
  z-index: 50;
}
.logo {
  width: 2.5rem;
  height: 2.5rem;
}
.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.3rem;
  width: 4.3rem;
  border-radius: 50%;
  background-color: var(--color-background);
  box-shadow: var(--shadow);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 1rem;
  right: 3rem;
  gap: 2rem;
  padding: 0.3rem 0.3rem 0.3rem 2.5rem;
  border-radius: 5rem;
  background-color: var(--color-background);
  box-shadow: var(--shadow);
}
.anchorItem {
  text-decoration: none;
  font-size: var(--font-smaller);
  color: black;
  font-weight: 600;
  font-style: normal;
  transition: color 0.3s;
}
.anchorItem:hover {
  color: var(--color-main);
}
.navMobile {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .navBar {
    width: auto;
    left: 2rem;
  }
}
@media only screen and (max-width: 750px) {
  .nav {
    display: none;
  }
  .navBar {
    left: 1rem;
  }
  .navMobile {
    display: block;
    position: fixed;
    right: 0;
  }
  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-background);
    -webkit-user-select: none;
    user-select: none;
    width: 4rem;
    height: 4rem;
    border-radius: 3rem 0px 0px 3rem;
    padding-left: 1rem;
    gap: 5px;
    position: relative;
    transition: background-color 0.5s;
    box-shadow: var(--shadow);
  }
  .navMobile input {
    display: none;
  }
  .hamburger span {
    display: block;
    width: 27px;
    height: 4px;
    background: var(--color-highlight);
    border-radius: 3px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  .hamburger span:nth-child(1) {
    transform-origin: 0% 0%;
  }
  .hamburger span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(1) {
    opacity: 1;
    transform: rotate(45deg);
    background-color: var(--color-main);
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(3) {
    transform: rotate(-45deg);
    background-color: var(--color-main);
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: 0;
    width: 6rem;
    top: 5rem;
    right: 0;
    border-radius: 2rem 0 0 2rem;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 100% 0%;
    transform: translate(110%, 0%);
    background-color: var(--color-background);
    transition: transform 0.4s;
    overflow: clip;
    gap: 0.5rem;
    box-shadow: var(--shadow);
    padding: 1rem 0;
  }
  .menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: var(--color-font);
    transition: color 0.3s ease;
    width: 5rem;
    height: 4rem;
    font-size: var(--font-smaller);
    font-weight: 600;
  }
  .menu li a svg {
    width: 2rem;
  }
  .iconFill {
    fill: var(--color-font);
  }
  .iconStroke {
    stroke: var(--color-font);
  }
  .navMobile input:checked ~ .menu {
    transform: none;
  }
}
/* Hero */
.heroSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(2, 77, 230, 1) 50%,
    rgba(231, 243, 252, 1) 100%
  );
  padding-top: 10rem;
  min-height: calc(98vh - 10rem);
  min-height: calc(98svh - 10rem);
  max-height: 1000px;
  overflow: clip;
  gap: 2rem;
  margin-inline: auto;
  color: var(--color-background);
}
.heroTitle {
  margin: 0;
  text-shadow: var(--shadow);
  font-weight: 600;
  font-size: clamp(2.5rem, 5vw, 5rem);
}
.heroSubtitle {
  font-size: clamp(1.2rem, 2vw, 2rem);
  max-width: 40rem;
  text-align: center;
  font-weight: 600;
  text-shadow: var(--shadow);
}
.heroSection .button {
  box-shadow: var(--shadow);
}
.heroImgContainer {
  display: flex;
  max-width: 1920px;
  overflow-x: clip;
  max-height: 40%;
}
.heroImg {
  height: 100%;
  width: auto;
  animation: imgSlide 60s infinite linear;
}
@-webkit-keyframes imgSlide {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes imgSlide {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
/* Designs */
.designs {
  background: url("./img/design\ background.webp");
  background-repeat: no-repeat;
  background-color: var(--color-main);
  width: 90%;
  max-width: 100rem;
  border-radius: 2rem;
  margin-top: 10rem;
  margin-inline: auto;
  color: var(--color-background);
  padding: 8rem 1rem;
}
.title {
  margin-top: 0;
  margin-bottom: 4rem;
  font-size: var(--font-xlarge);
  font-weight: 600;
}
.designs .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
}
.designs .card {
  border-radius: calc(0.8rem + 0.5rem);
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
}
.designContent {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0.8rem;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: clip;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}
.description .row {
  display: flex;
}
.designTitle {
  font-size: var(--font-smaller);
  margin: 0;
}
.line {
  width: 4rem;
}
.designImg {
  height: auto;
  width: 100%;
  max-width: 30rem;
}
.text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.titleRow {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.designOverlay {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  background-color: rgba(1, 1, 1, 0.5);
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease;
}
.designs .card:hover .designOverlay {
  opacity: 1;
}
@media only screen and (max-width: 750px) {
  .designs {
    margin-top: 5rem;
    padding: 3rem 1rem;
  }
  .designs .title {
    margin-bottom: 3rem;
  }
  .designs .cards {
    gap: 2rem;
  }
  .designs .card {
    width: 90%;
  }
}
/* services */
.services {
  max-width: 1920px;
  margin-top: 5rem;
  padding: 5rem 1rem 10rem 1rem;
  color: var(--color-font);
  margin-inline: auto;
}
.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 8rem;
  max-width: 80rem;
  margin-inline: auto;
}
.services .grid {
  max-width: 100rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
  list-style: none;
  margin-inline: auto;
}
.services .card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  min-height: 15rem;
  padding: 1rem 2rem;
  text-align: left;
  background-color: white;
  border-radius: 3rem;
  box-shadow: var(--shadow);
}
.services .card img {
  max-width: 10rem;
  margin: auto;
  opacity: 0.8;
}
details {
  pointer-events: all;
}
summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}
details[open] summary {
  margin-bottom: 1rem;
}
.serviceTitle {
  font-size: var(--font-medium);
  font-weight: 600;
  margin: 0;
}
summary::-webkit-details-marker {
  display: none;
}
.serviceDescription {
  font-size: var(--font-small);
  font-weight: 600;
  margin: 0;
}
details {
  pointer-events: none;
}
@media only screen and (max-width: 1000px) {
  .designs .grid,
  .services .grid {
    place-items: unset;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .services .card {
    min-height: auto;
  }
  .services .card img {
    max-height: 3rem;
    width: auto;
    margin: 0;
  }
  details {
    position: relative;
    width: 100%;
    pointer-events: all;
  }
  summary::after {
    content: "";
    width: 3rem;
    height: 3rem;
    background: url("./img/arrow.svg") no-repeat;
    background-size: cover;
    transition: 0.2s;
  }
  details[open] > summary::after {
    transform: rotate(180deg);
  }
}
@media only screen and (max-width: 750px) {
  .services {
    margin-top: 0;
  }
  .services .title {
    margin-bottom: 3rem;
  }
  .services .card {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 2rem;
  }
  .services .card img {
    max-height: 6rem;
    width: auto;
  }
  .serviceTitle {
    width: fit-content;
  }
}
/* text slide */
.textSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1920px;
  height: 8rem;
  overflow-x: clip;
  text-overflow: clip;
  white-space: nowrap;
  margin: -4rem 0;
  backdrop-filter: blur(20px);
  margin-inline: auto;
}
.textRow {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
  font-size: var(--font-large);
  word-spacing: 1rem;
  font-weight: 700;
  width: 10rem;
  height: 4rem;
  -webkit-animation: slide 20s linear alternate infinite;
  animation: slide 20s linear alternate infinite;
}
.word:after {
  content: "W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • W Diseño Web • ";
}
.textRow2 {
  -webkit-animation: slide2 20s linear alternate infinite;
  animation: slide2 20s linear alternate infinite;
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes slide {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@-webkit-keyframes slide2 {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes slide2 {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
/* prices */
.prices {
  max-width: 1920px;
  padding: 10rem 1rem 10rem 1rem;
  background: linear-gradient(
    45deg,
    var(--color-main) 50%,
    var(--color-background) 100%
  );
  color: var(--color-background);
  margin-inline: auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 100rem;
  margin-inline: auto;
  gap: 2rem;
}
.prices .card {
  border-radius: 3rem;
  padding: 2rem;
  font-size: var(--font-small);
  width: 25rem;
  background-color: rgba(1, 1, 1, 0.2);
  border: 2px solid transparent;
}
.prices .card h3 {
  font-size: var(--font-large);
  margin: 1rem 0;
}
.prices .card h5 {
  font-size: calc(var(--font-medium) + 0.5rem);
  margin: 1rem 0;
}
.prices .card p {
  text-align: center;
  font-size: var(--font-small);
}
.prices .standard {
  border-color: var(--color-background);
}
.prices .premium {
  background-color: rgba(214, 73, 51, 0.8);
  border-color: var(--color-background);
}
.price {
  margin-top: 0;
  font-size: var(--font-large);
  margin-bottom: 1rem;
}
.prices ul {
  padding-left: 1rem;
  font-size: var(--font-small);
  font-weight: 600;
  text-align: left;
  list-style-type: none;
}
.prices ul li {
  margin-bottom: 1rem;
}
.prices ul li:before {
  color: rgb(0, 255, 0);
  content: "✔";
  font-size: var(--font-small);
  margin-right: 0.5rem;
}
.prices .card:nth-child(1) ul li:nth-child(5):before {
  color: red;
  content: "❌";
  font-size: var(--font-smaller);
  margin-right: 0.5rem;
}
.prices .card:nth-child(1) ul li:nth-child(6):before {
  content: "🔧";
  font-size: var(--font-smaller);
  margin-right: 0.5rem;
}
.prices .card:nth-child(2) ul li:nth-child(6):before {
  content: "💳";
  font-size: var(--font-smaller);
  margin-right: 0.5rem;
}
@media only screen and (max-width: 750px) {
  .prices .title {
    margin-bottom: 3rem;
  }
}
/* Waves */
.waves {
  max-width: 1920px;
  overflow: clip;
  margin: -8rem auto -1rem auto;
  z-index: 1;
}
.waves svg path:nth-child(1) {
  fill: var(--color-background);
}
.waves svg path:nth-child(2) {
  fill: var(--color-secondary);
}
.waves svg path:nth-child(3) {
  fill: var(--color-highlight);
}
.waves svg path:nth-child(4) {
  fill: var(--color-main);
}
.wave1 {
  -webkit-animation: wave 5s alternate infinite;
  animation: wave 5s alternate infinite;
}
.wave2 {
  -webkit-animation: wave 5s alternate-reverse infinite;
  animation: wave 5s alternate-reverse infinite;
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes wave {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-main);
  font-weight: 600;
  padding: 2rem;
  color: var(--color-background);
  min-height: 10rem;
  gap: 2rem;
  z-index: 1;
}
.footer .logo {
  width: 15%;
  max-width: 15rem;
  height: auto;
  border-radius: 1rem;
  background-color: #ffffff;
  padding: 0 3rem;
}
.linkContainer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.link {
  font-size: var(--font-small);
  text-decoration: underline;
}
.link:hover {
  color: var(--color-secondary);
}
/* contact */
.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10rem 1rem 0 1rem;
  text-align: left;
  max-width: 1920px;
  min-height: 100svh;
  color: var(--color-background);
  background: linear-gradient(
    180deg,
    rgba(2, 77, 230, 1) 50%,
    rgba(231, 243, 252, 1) 100%
  );
}
.contact .card {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  min-width: 20rem;
  border-radius: 2rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
}
.contact p {
  font-size: var(--font-medium);
}
.whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #25d366;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  transition: transform 0.3s ease-out;
}
.contact .icon {
  width: 3.5rem;
  height: auto;
}
.contact .card:hover .whatsapp {
  transform: scale3d(1.2, 1.2, 1.2);
  animation: pulse 1.5s infinite ease-out;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 1);
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
.letter-image {
  width: 10rem;
  height: 5rem;
}
.animated-mail {
  position: absolute;
  height: 5rem;
  width: 10rem;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;

  .body {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 5rem 10rem;
    border-color: transparent transparent #e95f55 transparent;
    z-index: 2;
  }

  .top-fold {
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 2.5rem 5rem 0 5rem;
    -webkit-transform-origin: 50% 0%;
    -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
    -moz-transform-origin: 50% 0%;
    -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
    transform-origin: 50% 0%;
    transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
    border-color: var(--color-highlight) transparent transparent transparent;
    z-index: 2;
  }

  .back-fold {
    position: absolute;
    bottom: 0;
    width: 10rem;
    height: 5rem;
    background: var(--color-background);
    z-index: 0;
  }

  .left-fold {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 2.5rem 0 2.5rem 5rem;
    border-color: transparent transparent transparent #e15349;
    z-index: 2;
  }

  .letter {
    left: 1rem;
    bottom: 0px;
    position: absolute;
    width: 8rem;
    height: 2rem;
    background: var(--color-background);
    z-index: 1;
    overflow: hidden;
    -webkit-transition: 0.4s 0.2s;
    -moz-transition: 0.4s 0.2s;
    transition: 0.4s 0.2s;

    .letter-border {
      height: 10px;
      width: 100%;
      background: repeating-linear-gradient(
        -45deg,
        #cb5a5e,
        #cb5a5e 8px,
        transparent 8px,
        transparent 18px
      );
    }

    .letter-title {
      margin-top: 10px;
      margin-left: 5px;
      height: 10px;
      width: 40%;
      background: var(--color-secondary);
    }
    .letter-context {
      margin-top: 10px;
      margin-left: 5px;
      height: 10px;
      width: 20%;
      background: var(--color-secondary);
    }

    .letter-stamp {
      margin-top: 30px;
      margin-left: 6rem;
      border-radius: 100%;
      height: 1.5rem;
      width: 1.5rem;
      background: var(--color-main);
    }
  }
}
.contact .card:hover {
  .animated-mail {
    transform: scale3d(1.2, 1.2, 1.2);
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    -moz-transform: scale3d(1.2, 1.2, 1.2);
  }

  .animated-mail .top-fold {
    transition: transform 0.4s, z-index 0.2s;
    transform: rotateX(180deg);
    -webkit-transition: transform 0.4s, z-index 0.2s;
    -webkit-transform: rotateX(180deg);
    -moz-transition: transform 0.4s, z-index 0.2s;
    -moz-transform: rotateX(180deg);
    z-index: 0;
  }

  .animated-mail .letter {
    height: 10rem;
  }
}
@media only screen and (max-width: 750px) {
  .contact .title {
    margin-bottom: 3rem;
  }
  .contact .card {
    min-width: auto;
    width: 100%;
  }
}
/* privacy policies and terms and conditions */
.privacyPolicies,
.termsConditions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-main);
  color: var(--color-background);
  padding: 10rem 1rem;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.section {
  width: 80%;
  padding: 2rem;
  border-radius: 2rem;
  max-width: 60rem;
  text-align: left;
  color: var(--color-font);
  background-color: var(--color-background);
}
.sectionTitle {
  font-size: var(--font-medium);
  margin: 1rem 0 2rem 0;
}
.sectionText {
  font-size: var(--font-small);
}
