html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "Blinker";
  src: url("fonts/Blinker-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Blinker";
  src: url("fonts/Blinker-SemiBold.ttf");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Blinker";
  src: url("fonts/Blinker-Bold.ttf");
  font-weight: 700;
  font-display: swap;
}
body {
  margin: 0;
  font-family: "Blinker", sans-serif;
  text-align: center;
  background-color: var(--color-background);
  color: var(--color-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}
:root {
  --color-font: #767676;
  --color-main: #024de6;
  --color-secondary: #c2d9f9;
  --color-background: #e7f3fc;
  --font-smaller: 1rem;
  --font-small: 1.1rem;
  --font-medium: 1.2rem;
  --font-large: 1.5rem;
  --font-xlarge: 2rem;
}
@media only screen and (min-width: 700px) {
  :root {
    --font-smaller: 1.2rem;
    --font-small: 1.3rem;
    --font-medium: 1.5rem;
    --font-large: 2.4rem;
    --font-xlarge: 3rem;
  }
}
body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  background: var(--color-background);
}

body::-webkit-scrollbar-thumb {
  background: var(--color-font);
  border-radius: 1rem;
}
a {
  color: var(--color-main);
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
p {
  font-size: var(--font-smaller);
  margin: 0;
  text-align: left;
  max-width: 60rem;
  margin-inline: auto;
}
/* page transitions */
/*.transition-slideIn {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  z-index: 10;
  background-color: var(--color-secondary);
}
 html.is-animating .transition-slideIn {
  transition: transform 0.4s ease-in-out;
  transform: translateX(-100%);
}
html.is-rendering .transition-slideIn {
  transition: transform 0.4s ease-in-out;
  transform: translateX(-200%);
}
@media only screen and (max-width: 750px) {
  html.is-animating .transition-slideIn {
    transition: transform 0.3s ease-in-out;
  }
  html.is-rendering .transition-slideIn {
    transition: transform 0.3s ease-in-out;
  }
} */
.button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background-color: var(--color-main);
  border-radius: 3rem;
  color: var(--color-background);
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-smaller);
  padding: 1rem 1.8rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border: none;
  transition: 0.3s background-color, 0.3s color;
  border: 1px transparent solid;
}
.button:hover {
  border-color: var(--color-main);
  color: var(--color-main);
  background-color: var(--color-secondary);
}
.button svg path {
  transition: 0.3s fill;
}
.button:hover svg path {
  fill: var(--color-main);
  background-color: var(--color-secondary);
}
.title {
  margin: 2rem 0;
  font-size: var(--font-large);
  font-weight: 600;
}
.titleContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* Header */
header {
  display: grid;
  grid-template-areas: "logo navBar .";
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  margin-inline: auto;
  margin-top: 1rem;
}
.logo {
  width: 2.5rem;
  height: 2.5rem;
}
.logoContainer {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.3rem;
  width: 4.3rem;
  margin-left: 3rem;
  border-radius: 50%;
  background-color: white;
}
.navBar {
  grid-area: navBar;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  justify-self: center;
  position: fixed;
  gap: 4rem;
  padding: 0.6rem 0.6rem 0.6rem 4rem;
  border-radius: 5rem;
  background-color: white;
  z-index: 50;
}
.anchorItem {
  text-decoration: none;
  font-size: var(--font-smaller);
  color: black;
  font-weight: 600;
  font-style: normal;
  transition: color 0.3s;
}
.anchorItem:hover {
  color: var(--color-main);
}
.navMobile {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .navBar {
    right: 2rem;
  }
}
@media only screen and (max-width: 750px) {
  .navBar {
    display: none;
  }
  .logoContainer {
    margin-left: 1rem;
  }
  .navMobile {
    display: block;
    position: fixed;
    right: 0;
  }
  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    -webkit-user-select: none;
    user-select: none;
    width: 4rem;
    height: 4rem;
    border-radius: 3rem 0px 0px 3rem;
    padding-left: 1rem;
    gap: 5px;
    position: relative;
    transition: background-color 0.5s;
  }
  .navMobile input {
    display: none;
  }
  .hamburger span {
    display: block;
    width: 27px;
    height: 4px;
    background: var(--color-main);
    border-radius: 3px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  .hamburger span:nth-child(1) {
    transform-origin: 0% 0%;
  }
  .hamburger span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(1) {
    opacity: 1;
    transform: rotate(45deg);
    background-color: var(--color-main);
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(3) {
    transform: rotate(-45deg);
    background-color: var(--color-main);
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: 0;
    width: 6rem;
    top: 5rem;
    right: 0;
    border-radius: 2rem 0 0 2rem;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 100% 0%;
    transform: translate(110%, 0%);
    background-color: white;
    transition: transform 0.4s;
    overflow: clip;
    gap: 0.5rem;

    padding: 1rem 0;
  }
  .menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: var(--color-font);
    transition: color 0.3s ease;
    width: 5rem;
    height: 4rem;
    font-size: var(--font-smaller);
    font-weight: 600;
  }
  .menu li a svg {
    width: 2rem;
  }
  .iconFill {
    fill: var(--color-font);
  }
  .iconStroke {
    stroke: var(--color-font);
  }
  .navMobile input:checked ~ .menu {
    transform: none;
  }
}
